<!DOCTYPE html> 
<html>
    <head>
        <title>PERSONAL WEBSITE</title>
        <style>
            .home{
    width: 100%;
    height: 30%;
    background-image: url(images/laporg.jpg);
    color: white;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 10%;
    float: left;
}
body{
    margin: 0;
        width: 100%;
        height: 200vw;
        background-color: black;
       
    
}.task{
    width: 100%;
    height: 3.5%;
    background-image: radial-gradient(circle, #c4dafa 0%, #137474 100%);
    position: fixed;
    top:0;
    color: transparent;
    
}.task:hover{
    width: 100%;
    height: 12%;
    transition: 1.5s;
    color: white;  
    display: hidden;
}

ul{
    list-style-type: none;
    
}li{
    display: inline;
    font-size: 110%;
    padding: 2.5%;
    
}a{
   color:inherit;
   
}li:hover{
    color: black;
}.sahal{
    float:right;
    margin: 2%;
    margin-right: 3%;
    color: inherit;
    
}.sahal:hover{
    color: black;
}
h1{
    text-align: center;
    color: rgb(55, 51, 66);
    font-size: 250%;
    margin-top: 5%;
    text-shadow: 0 0 6px #fffcfc, 0 0 10px #ffffff;
    

}
.about{
    float: left;
    background-image: url(images/website.jpg);
    background-size: contain;
    background-attachment: fixed;
    
    width: 100%;
    height: 30%;
}.skill{
    float: left;
    width: 100%;
    height: 30%;
 background-image: url(images/skillorg.jpg);
 background-size: cover;
 background-attachment: fixed;
}.contact{
    float: left;
    background-color:black;
    background-attachment: fixed;
    width: 100%;
    height:10%;
}.h1{
    font-size: 250%;
    float: left;
    margin-top: 10%;
    margin-left: 25%;
    color: rgb(224, 243, 201);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 0 0 5px #020202, 0 0 10px #4a3333;
    
}.pic{
    width: 22%;
    height: 42%;
    background-color: rgb(8, 8, 8);
    margin-left: 40%;
    margin-top: 6%;
    border-radius: 5%;
    
}.img{
    width: 100%;
    height: 100%;
    border-radius: 5%;
}.img:hover{
    width: 120%;
    height: 120%;
    transition: 1.5s;
    
}.aboutme{
    width: 90%;
    height: 30%;
    margin-top: 8%;
    margin-left: 5%;
    
}h4{
    font-size:x-large;
    color: rgb(0, 32, 1);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: oblique;

}.disk_d{
   
   margin: 15%;
   padding: 10%;
    
}meter::-webkit-meter-optimum-value{
   height: 20%;
    background:rgb(46, 15, 219);
}meter::-webkit-meter-bar{
    height: 160%;
    border: 2px  solid rgb(255, 255, 255);
    width: 550%;
    
}meter{
    margin-top: 17%;

     
    
}
.skill2{
    float: left;
    width: 30%;
    height: 100%;
    color: rgb(12, 243, 219);
    padding-top: 5%;
    font-size: 290%;
    
    
}.skill1{
    width: 40%;
    float: left;
    height: 100%;
    margin-left: 10%;
    
}.text{
      margin-left: 20%;
      margin-top: 10%;
      
   
}.me{
    float:right;
}.attribute{
    text-align: center;
    padding-top: 3%;
    padding-bottom: 2%;
   
}.details{
    width: 25%;
    padding:.5%;
    text-align: center;
    background-color: black;
    font: 80%  white;
    border-radius: 5px;
    border: 2px solid white;
    color: white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}.submit{
    padding: .5%;
    width: 7%;
    background-color: black;
    font: 80% bold white;
    border-radius: 5px;
    border: 2px solid white;
    color: white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}p{
    color: rgb(122, 123, 119);
    padding-bottom: 2%;
    font-size: 200%;
    font-style: italic;
    text-align: center;
    font-family: cursive;
}.downtask{
    margin-left: 48%;
    float: left;
    position: fixed;
    top: 1%;
    color: rgb(9, 9, 9);
}
  

        </style>
       
    </head>
    <body>
            <div class="home">
                
                <div class="h1"><h2>I'm Muhammad SAHAL</h2></div>
                   
                    
                
            </div>
            <div class="task">
              
               <ul>
                <li><a href="personal.html">HOME</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#skillishere">Skill</a></li>
                <li><a href="#contactme">Contact</a></li>
               </ul>
            </div>
            <div class="downtask">Task Bar</div>
        <div class="about">
          <a name="About" href="#About"><h1 >About</h1></a></a>  
            <div class="pic">
                <img class="img" src="./images/me cv1.png">
                
            </div>
            <div class="aboutme">
                <h4>Helloo, it's me MUHAMMAD SAHAL or you can  call me SAHAL.
                 I'm a Web Designer as well as A Digital Artist....and just a human.
                 Currently shaping the future of software development by designing smooth user interfaces that promote user interaction with information and data. 
                </h4>
                </div>
        </div>
        <div class="skill">
           <a name="skillishere" href="#skillishere"><h1>Skills</h1></a> 
            <div class="skill2">
                <span class="text">HTML</span><br><br>
                <span class="text">CSS</span><br><br>
                <span class="text">JAVASCRIPT</span><br><br>
                <span class="text">COMMUNICATION</span><br><br>
                <span class="text">LEADERSHIP</span><br><br>
                
            </div>
            <div class="skill1">
               <span class="disk_d"> <meter  value="0.8">80%</meter></span>
             <span class="disk_d"> <meter  value="0.9">90%</meter></span>
              <span class="disk_d"> <meter  value="0.6">60%</meter></span>
               <span class="disk_d"> <meter  value="0.8">80%</meter></span>
               <span class="disk_d"> <meter  value="0.9">90%</meter></span>
               
            </div>
        </div>
        <div class="contact">
           <a name="contactme" href="#contactme"><h1>Contact Information</h1></a> 
           
                <form action="succesfull.html" method="post" enctype="application/x-www-form-urlencoded">
                  <div class="attribute" name="Name"> <input type="text" class="details" placeholder="Enter Your Name"></div> 
                   <div class="attribute" name="email"> <input type="email" class="details" placeholder="Enter Your Email"></div>
                    <div class="attribute" name="number"> <input type="number" class="details" placeholder="Enter Your Number"></div>
                    <div class="attribute" name="submit"> <input type="submit" class="submit"></div>
                    <div> <p> We will make sure to keep in touch</p></div>
                </form>
              
           
        </div>
    </body>
</html>